App01/App01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lib="clr-namespace:App01.lib"
             mc:Ignorable="d"
             x:Class="App01.MainPage">

    <StackLayout VerticalOptions="Center">

        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Entry x:Name="TxtNome" Placeholder="Digite o seu nome" Text="" >
            <Entry.Behaviors>
                <lib:MaiusculoBehavior/>
            </Entry.Behaviors>
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                    <Setter Property="BackgroundColor" Value="Blue" />
                    <Setter Property="TextColor" Value="White" />
                </Trigger>
                <Trigger TargetType="Entry" Property="IsFocused" Value="False" >
                    <Setter Property="BackgroundColor" Value="Green" />
                    <Setter Property="TextColor" Value="Yellow" />
                </Trigger>
            </Entry.Triggers>
        </Entry>
        <Entry x:Name="TxtEmail" Placeholder="Digite seu e-mail" >
            <Entry.Triggers>
                <EventTrigger Event="TextChanged">
                    <lib:EmailValidoTrigger />
                </EventTrigger>
            </Entry.Triggers>
        </Entry>
        <Button Text="Enviar" TextColor="Black" BackgroundColor="Azure" IsEnabled="True" >
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference TxtNome}, Path=Text.Length}" Value="0">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="BackgroundColor" Value="Gray" />
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>